# FoodOrderService

./: pom.xml
src/main/java/com/foodorder/: FoodOrderApplication.java
src/main/java/com/foodorder/common/: Result.java
src/main/java/com/foodorder/config/: CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/foodorder/controller/admin/: AdminController.java  CategoryController.java  FoodAdminController.java  OrderAdminController.java  StatisticsController.java
src/main/java/com/foodorder/controller/ai/: AiController.java
src/main/java/com/foodorder/controller/common/: CaptchaController.java  FileController.java
src/main/java/com/foodorder/controller/super_admin/: SuperCategoryController.java  SuperCommentController.java  SuperController.java  SuperFoodController.java  SuperOrderController.java  SuperUserController.java
src/main/java/com/foodorder/controller/user/: CollectionController.java  CommentController.java  FoodController.java  OrderController.java  UserController.java
src/main/java/com/foodorder/dto/: OrderItemDTO.java
src/main/java/com/foodorder/entity/: Comment.java  Food.java  FoodCategory.java  FoodCollection.java  Order.java  OrderItem.java  User.java  UserPreference.java
src/main/java/com/foodorder/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/foodorder/interceptor/: TokenInterceptor.java
src/main/java/com/foodorder/mapper/: CollectionMapper.java  CommentMapper.java  FoodCategoryMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/foodorder/service/: AiService.java  CollectionService.java  CommentService.java  FoodCategoryService.java  FoodService.java  OrderService.java  RecommendService.java  StatisticsService.java  UserService.java
src/main/java/com/foodorder/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodorder/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: food_order.sql  init.sql
